# Challenge-6-Java-Spark-for-web-app

./: README.MD
App-Spark/: Java Spark App collection.postman_collection.json  pom.xml
App-Spark/src/main/java/org/digitalnao/: Main.java
App-Spark/src/main/java/org/digitalnao/controller/: ApiController.java  AuctionViewController.java  ItemApiController.java  OfferApiController.java  OfferWebSocket.java  UserApiController.java  UserViewController.java  ViewController.java
App-Spark/src/main/java/org/digitalnao/dao/: ItemDao.java  OfferDao.java  UserDao.java
App-Spark/src/main/java/org/digitalnao/model/: Item.java  Offer.java  User.java
App-Spark/src/main/java/org/digitalnao/model/error/: ErrorResponse.java  SuccessResponse.java  UserItemsResponse.java
App-Spark/src/main/java/org/digitalnao/util/: DatabaseSeeder.java  ItemValidator.java
App-Spark/src/main/resources/css/: styles.css
App-Spark/src/main/resources/js/: auction_websocket.js  create_newoffer.js  searcher.js
App-Spark/src/main/resources/sql/: seed-items.sql
App-Spark/src/main/resources/templates/: create-user.mustache  edit-user.mustache  error.mustache  index.mustache  item_detail.mustache  user-detail.mustache  user-form.mustache  user_dashboard.mustache  user_offers.mustache  users.mustache
